<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anime Ratings</title>
        <link rel="shortcut icon" href="Assets/logo.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="project.css">
    </head>
    <body>
        <header class="header-a">
            <ul class="ul">
                <li class="ab"><a class="a" href="#home">Anime Home</a></li>
                <li class="ab"><a class="a" href="#">Summer Rating</a></li>
                <li class="ab"><a class="a" href="#">Latest Release</a></li>
                <li class="ab"><a class="a" href="#">Most Watched</a></li>
            </ul>
                <form action="">
                    <input type="text" placeholder="Search">
                </form>
        </header>
        <!--<img src="Assets/Desktop.jpeg" alt="Backgroundimage" class="background-image">
        <header class="header-b">
            <div class="Menu"> Menu 
                    <ul class="Menulist">
                        <li><a class="M" href="#">Home</a></li>
                        <li><a class="M" href="#">SummerRating</a></li>
                        <li><a class="M" href="#">Latest Release</a></li>
                        <li><a class="M" href="#">Most Watched</a></li>         
                    </ul> 
            </nav>
            <form action="">
                <input type="text" placeholder="Search">
            </form>
    </header>-->
        <!-- Hello -->
        <div class="home_space">
            <h1 class="home" id="home">ANIME HOME</h1>
            <p class="p1">The Summer 2022 anime season is underway, and quite a few exciting series will be airing over the course of the next few months. Be it returning favorites like The Devil is a Part-Timer! and Overlord or highly anticipated newcomers like Call of the Night or My Stepmom's Daughter Is My Ex, there should be a few shows for every type of anime fan. A couple of Spring 2022 anime like Summer Time Rendering and Ao Ashi will also be airing their second cours, while long-running shows such as One Piece and Boruto: Naruto Next Generations are not disappearing anytime soon</p>
        </div>
        
        <div class="anime_home_container">
            
        <div class="rating_container">
                <h2 class="rating" id="no1">No 1</h2>
                <a class="title" href="https://www.animerush.tv/anime/Made-in-Abyss-Retsujitsu-no-Ougonkyou/">
                <h2><b>Made In Abyss</b></h2></a>
                <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Made-in-Abyss-Retsujitsu-no-Ougonkyou.jpg" alt="Made in Abyss">
                
                <table>
                        <tr>
                            <th>Title</th>
                            <td>Made in Abyss</td>
                        </tr>
                        <tr>
                            <th>Studio</th>
                            <td>Kinema Citrus</td>
                        </tr>
                        <tr>
                            <th>Genre</th>
                            <td>Fantasy</td>
                        </tr>
                        <tr>
                            <th>Episode</th>
                            <td>Ongoing</td>
                        </tr>
                    </table>

                    <a class="a" href="#">Click to download</a>

                    <button class="desc_button" type="button" onclick="document.getElementById ('description1') .style.display='block'">Read Description</button>
                    <div class="desc_container" id="description1">
                        <p class="p2">The Golden City of the Scorching Sun starts things off by torturing a new child character, Vuelo Eluko – Made in Abyss is back and darker than ever. Now in the sixth layer, Reg, Riko, and Nanachi steadily make their way to the eponymous city, a surreal land that can go from picturesque to horrifying in the blink of an eye. The anime intercuts the trio's tense adventure with flashbacks or voice-overs covering a previous group's expedition to the Golden City, firmly establishing that this is a journey with no return trip.
                        </p>
                        <p class="p3">As with Made in Abyss's previous installments, The Golden City of the Scorching Sun is an uncomfortable but mesmerizing watch. Each step seems like it could be the last for the anime's lovable but vulnerable protagonists, and that's a feeling few stories are able to create and maintain. So far, Made in Abyss: The Golden City of the Scorching Sun is the best Summer 2022 anime.
                        </p>
                        <button class="desc_button" type="button" onclick="document.getElementById ('description1') .style.display='none'">Close</button>
                    </div>      
        </div>

        <div class="rating_container">
                <h2 class="rating" id="no2">No 2</h2>
                <a class="title" href="https://www.animerush.tv/anime/Lycoris-Recoil/">
                <h2><b>Lycoris Recoil</b></h2></a>
                <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Lycoris-Recoil.jpg" alt="Lycoris Recoil">
                <table>
                    <tr>
                        <th>Title</th>
                        <td>Lycoris Recoil</td>
                    </tr>
                    <tr>
                        <th>Studio</th>
                        <td>A-1 Pictures</td>
                    </tr>
                    <tr>
                        <th>Genre</th>
                        <td>Action, comedy</td>
                    </tr>
                    <tr>
                        <th>Episode</th>
                        <td>Ongoing</td>
                    </tr>
                </table>

                <a class="a" href="#">Click to download</a>

                <button class="desc_button" type="button" onclick="document.getElementById ('description2') .style.display='block'">Read Description</button>
                <div class="desc_container" id="description2">
                    <p class="p2">An original anime, Lycoris Recoil started strong and has only gotten better since then. Set in a familiar but slightly futuristic world, Tokyo's peace is kept by an organization that hides operatives known as Lycoris within general society in order to stop crimes before they get going. To blend in, these agents dress as high school girls
                    </p>
                    <p class="p3">Following a botched operation, Takina gets booted out of the group's main hub and sent to one of its associates, a café called LycoReco, so she can improve her teamwork. There, she meets Chisato, a talented and carefree agent who shows her new partner that she does not have to follow the standard Lycoris method to become everything she can be. Takina and Chisato complement each other beautifully, with the latter helping the former to come out of her shell. Lycoris Recoil's action sequences are top-notch, not only in terms of animation but also in the way they expand on the characters' personalities.
                    </p>
                    <button class="desc_button" type="button" onclick="document.getElementById ('description2') .style.display='none'">Close</button>
                </div>            
        </div>
        
        <div class="rating_container">
            <h2 class="rating" id="no3">No 3</h2>
            <a class="title" href="https://www.animerush.tv/anime/Overlord-IV/">
            <h2><b>Overlord</b></h2></a>
            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Overlord-IV.jpg" alt="Overlord">
            
            <table>
                <tr>
                    <th>Title</th>
                    <td>Overlord</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td>Madhouse</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Fantasy</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description3') .style.display='block'">Read Description</button>
            <div class="desc_container" id="description3">
                <p class="p2">Summer 2022 is absolutely stacked with anime sequels, and Madhouse's Overlord ranks as one of the season's most acclaimed returning properties. With the Nation of Darkness established, Ainz is striving to establish a connection built on something resembling trust with a kingdom filled with humans who are terrified of their new ruler.</p>
                <p class="p3">Overlord 4 has been living up to its potential, especially since the opening few episodes seem to be setting things up to provide Nazarick's Floor Guardians more of an active role. While Ainz is powerful enough to subjugate any enemy in his path, the protagonist approaching his quest for expansion with a more diplomatic mindset has been a nice change of pace. At the moment, the season sees Ainz marching towards the kingdom of the dwarves, a destination that might be under siege.
                </p>
                <button class="desc_button" type="button" onclick="document.getElementById ('description3') .style.display='none'">Close</button>          
            </div>
        </div>

        <div class="rating_container">
            <h2 class="rating" id="no4">No 4</h2>
            <a class="title" href="https://www.animerush.tv/anime/Yofukashi-no-Uta/">
            <h2><b>Call Of The Night</b></h2></a>
            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Yofukashi-no-Uta.jpg" alt="Call of the Night">
            
            <table>
                <tr>
                    <th>Title</th>
                    <td>Yofukashi Uta</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td>LIDENFILMS</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Romance</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description4') .style.display='block'">Read Description</button>

            <div class="desc_container" id="description4">
                <p class="p2">Arguably the most hyped new anime of Summer 2022, Call of the Night tells a unique romance about a disenfranchised teenage boy, Kou Yamori, who, suffering from insomnia, ventures out during the night. During this stroll, he meets an enigmatic woman named Nazuna who lights a fire in him. She also bites his neck and reveals she is a vampire. Unexpectedly, Kou announces that he wants to become a creature of the night, a process that requires him to fall in love with Nazuna.
                </p>
                <p class="p3">Call of the Night lives and dies on the strength of its characters, and Kou and Nazuna are fantastic leads. As strange as their meeting is, it is believable that Kou would be enamored by Nazuna's liberating approach to life, and that serves as a strong base for their relationship. The anime has added Akira Asai, Kou's childhood friend, to the mix, and she is a strong character as well.
                </p>
                <button class="desc_button" type="button" onclick="document.getElementById ('description4') .style.display='none'">Close</button>       
            </div>
        </div>

        <div class="rating_container">
            <h2 class="rating" id="no5">No 5</h2>
            <a class="title" href="https://www.animerush.tv/anime/Love-Live-Superstar-2nd-Season/">
                <h2> <b> LOVE LIVE! SUPERSTAR!!</b></h2>
            </a>
            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Love-Live-Superstar-2nd-Season.jpg" alt="LOVE LIVE! SUPERSTAR">
            
            <table>
                <tr>
                    <th>Title</th>
                    <td>LOVE LIVE!</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td>Sunrise</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Idols, Slice Of Life</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description5') .style.display='block'">Read Description</button>
            <div class="desc_container" id="description5">
                <h3 class="desc_title"><b>Description:</b></h3>
                 <p class="p2">Love Live! Superstar!! is back for another delightful season of motivational goodness. As rife with success stories as the genre might be, idol anime are still niche, and these shows can be a hard sell for the uninitiated. However, Superstar is one of the better entry points into this world since it plays out more like a school comedy than a conventional idol series.
                 </p>
                <p class="p3">Season 2 starts things off by introducing a host of new girls, each of which adds fresh dynamics to an already strong and likable roster of characters. Sunrise's animation is great, the writing is frequently hilarious, and the story even has some drive pushing it forward; Love Live! Superstar!! is one of the best anime of Summer 2022
                </p> 
                <button class="desc_button" type="button" onclick="document.getElementById ('description5') .style.display='none'">Close</button>       
            </div>   
        </div>

        <div class="rating_container">
            <h2 class="rating" id="no6">No 6</h2>
            <a class="title" href="https://www.animerush.tv/anime/Shadows-House-2nd-Season/">
                <h2><b>Shadows House 2nd Season</b></h2>
            </a>

            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Shadows-House-2nd-Season.jpg" alt="Shadows House 2nd Season">

            <table>
                <tr>
                    <th>Title</th>
                    <td>Shadows House </td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td>CloverWorks</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Supernatural, Mystery</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description6') .style.display='block'">Read Description</button>
            
            <div class="desc_container" id="description6"> 
                <p class="p2">Summer 2022 has so many highly anticipated sequels that a more niche title such as Shadows House has been overlooked. Continuing on from the first season, the shadow Kate and her living doll Emilico are still striving to unlock the dark secrets of the Shadows House, a gothic mansion with a peculiar social rank system.
                </p>
                <p class="p3" >Although the first season began as a slice of life, Shadows House eventually revealed itself to be a mystery thriller, particularly once the debut arc started. Season 2 dives deeper into the house's mythos and social system, particularly Star Bearers and the role they play in maintaining order among the children. The anime is also diving into the shadows' powers, while Kate and Emilico attempt to strengthen the bonds they have with the few people they might be able to trust.
                </p>

                <button class="desc_button" type="button" onclick="document.getElementById ('description6') .style.display='none'">Close</button>      
            </div>
        </div>
        
        <div class="rating_container">
            <h2 class="rating" id="no7">No 7</h2>
            <a class="title" href="https://www.animerush.tv/anime/Dungeon-ni-Deai-wo-Motomeru-no-wa-Machigatteiru-Darou-ka-IV/">
                <h2><b>Is It Wrong To Try To Pick Up Girls In A Dungeon? </b></h2>
            </a>

            <img class="rating_image" src="https://www.animerush.tv/anime-images-bigDungeon-ni-Deai-wo-Motomeru-no-wa-Machigatteiru-Darou-ka-IV.jpg" alt="Movie Image">
            
            <table>
                <tr>
                    <th>Title</th>
                    <td>Shin Shou </td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td>J.C.Staff</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td> Action, Fantasy</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <th>Download link</th>
                    <td><a href="#">click to Download</a></td>
                </tr>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description7') .style.display='block'">Read Description</button>

            <div class="desc_container" id="description7">
                 <p class="p2">Building upon season 3's action-packed finale, Is It Wrong To Try To Pick Up Girls In A Dungeon? 4 starts things off by instantly setting up an enticing premise for its next arc: Bell needs to reach the lower levels of the Dungeon. As the last few arcs were largely set within Orario rather than the unexplored layers hidden beneath the city, season 4's return to exploration is more than welcome.
                 </p>
                <p class="p3">Hestia and Bell put together a team of fan favorites who are hopefully capable of surviving the Dungeon's known and unknown challenges. Along with giving more screen time to minor players, this journey has also forced characters like Lili to take on new roles as they seek to complement Bell's strengths and weaknesses.
                </p> 
                <button class="desc_button" type="button" onclick="document.getElementById ('description7') .style.display='none'">Close</button>       
            </div>
        </div>

        <div class="rating_container">
            <h2 class="rating" id="no8">No 8</h2>
            <a class="title" href="https://www.animerush.tv/anime/Youkoso-Jitsuryoku-Shijou-Shugi-no-Kyoushitsu-e-TV-2nd-Season/">
                <h2><b>Classroom Of The Elite 2nd Season</b></h2>
            </a>
            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Youkoso-Jitsuryoku-Shijou-Shugi-no-Kyoushitsu-e-TV-2nd-Season.jpg" alt="Movie Image">
        
            <table>
                <tr>
                    <th>Title</th>
                    <td>Youkoso Jitsuryoku</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td>Lerche</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>  Drama</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
                
            </table>

            <a class="a" href="#">Click to download</a>
            
            <button class="desc_button" type="button" onclick="document.getElementById ('description8') .style.display='block'">Read Description</button>
            
            <div class="desc_container" id="description8">
        
                <p class="p2">Season 2 of Classroom of the Elite starts after the events of the Cruise Ship Special Test arc, with the first-year classes being presented with a fresh test. This new test shakes things up considerably by mixing students from different classes, forcing "enemies" to work together while they pursue points for themselves.
                </p>
                <p class="p3">Season 2's first few episodes are ripe with tension and do a good job of explaining the rules and pitfalls of the test. With episode 4, the anime pivoted towards its next storyline revolving around the sports festival. Although Classroom of the Elite's season 2 is still one of the best Summer 2022 anime, the most recent episode might have been the weakest entry in the series so far.
                </p>
            
                <button class="desc_button" type="button" onclick="document.getElementById ('description8') .style.display='none'">Close</button>        
            </div>
        </div>         
        
        <div class="rating_container">
            <h2 class="rating" id="no9">No 9</h2>
            <a class="title" href="https://www.animerush.tv/anime/Isekai-Ojisan/">
                <h2><b>Uncle From Another World</b></h2>
            </a>

            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Isekai-Ojisan.jpg" alt="Movie Image">
            
            <table>
                <tr>
                    <th>Title</th>
                    <td>Isekai Ojisan</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td> AtelierPontdarc</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
            </table>

            <a class="a" href="#">Click to download</a>
            
            <button class="desc_button" type="button" onclick="document.getElementById ('description9') .style.display='block'">Read Description</button>
            
            <div class="desc_container" id="description9">
                
                <p class="p2">After spending 17 years in a fantasy world, Ojisan returns to Earth and moves in with his nephew, Takafumi. Using his cultivated magical powers to craft reasonably successful YouTube videos and to provide snapshot looks into his days as an isekai hero, Ojisan tries to adjust to modern days while reminiscing on an adventure that produced more bad times than good. Uncle from Another World knocks both its fantasy and reality scenes out of the park, combining the sides in a way that enhances each of them
                </p> 

                <button class="desc_button" type="button" onclick="document.getElementById ('description9') .style.display='none'">Close</button>       
            </div>
        </div>

        <div class="rating_container">
            <h2 class="rating" id="no10">No 10</h2>
            <a class="title" href="https://www.animerush.tv/anime/Kumichou-Musume-to-Sewagakari/">
                <h2><b>The Yakuza's Guide To Babysitting</b></h2>
            </a>
            
            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Kumichou-Musume-to-Sewagakari.jpg" alt="Movie Image">
           
            <table>
                <tr>
                    <th>Title</th>
                    <td>Kumichou Musume</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td> Feel., Gaina</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Comedy, Slice of Life</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description10') .style.display='block'">Read Description</button>
            
            <div class="desc_container" id="description10">
                
                 <p class="p2">What if a high-ranking Yakuza official had to babysit a kid? The Yakuza's Guide To Babysitting asks this question, and while this concept sounds a bit gimmicky on the surface, the anime is endearing. The vicious Tooru Kirishima is assigned the task of babysitting his boss' reserved daughter, Yaeka Sakuragi. Even though he seems like a poor fit for the job at first glance, Tooru's confidence and relaxed nature blend well with Yaeka's personality.
                 </p>
                <p class="p3">The Yakuza's Guide To Babysitting skips past the "they don't get along" part to get straight into this premise's wholesome core. While rarely hilarious, Tooru and Yaeka's rapport is unfailingly sweet. The anime also does not shy completely away from the darker side of the Yakuza life, at least in the sense that Tooru occasionally threatens to kill someone.
                </p>

                <button class="desc_button" type="button" onclick="document.getElementById ('description10') .style.display='none'">Close</button>        
            </div>
        </div>

        <div class="rating_container">
            <h2 class="rating" id="no11">No 11</h2>
            <a class="title" href="https://www.animerush.tv/anime/Hataraku-Maou-sama-2/">
                <h2><b>The Devil Is A Part-Timer! Season 2</b></h2>
            </a>
            
            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Hataraku-Maou-sama-2.jpg" alt="Movie Image">
            
            <table>
                <tr>
                    <th>Title</th>
                    <td>Hataraku Maou</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td> Studio 3Hz</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Comedy, Fantasy</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
                <tr>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description11') .style.display='block'">Read Description</button>
            
            <div class="desc_container" id="description11">
                
                <p class="p2">The most highly anticipated anime of Summer 2022, The Devil is a Part-Timer! made its big come back after almost a decade. Despite so much time passing, the sequel managed to get into the swing of things immediately, starting off with an entertaining episode that re-affirmed that the show had not lost any charm.
                </p>
                <p class="p3">Season 2 revolves around the arrival of Alas Ramus, a young girl who identifies Maou and Emilia as her parents. This revelation sends the mortal enemies into a panic, although the pair eventually settle down and begin to regard and treat the unexpected minor as their child. Naturally, Alas Ramus' existence attracts the attention of some powerful people.
                </p>
                
                <button class="desc_button" type="button" onclick="document.getElementById ('description11') .style.display='none'">Close</button>         
            </div>
        </div>

        <div class="rating_container">
            <h2 class="rating" id="no12">No 12</h2>
            <a class="title" href="https://www.animerush.tv/anime/Isekai-Yakkyoku/">
                <h2><b>Parallel World Pharmacy</b></h2>
            </a>

            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Isekai-Yakkyoku.jpg" alt="Movie Image">
            
            <table>
                <tr>
                    <th>Title</th>
                    <td>Isekai Yakkyoku</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td>Diomedéa</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td> Fantasy</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description12') .style.display='block'">Read Description</button>

            <div class="desc_container" id="description12">
                
                <p class="p2">Summer 2022 is jam-packed with isekai anime, and that goes beyond simply returning favorites. Harem in the Labyrinth of Another World, My Isekai Life, and Black Summoner are all stories about people being sent to alternate worlds, and each of those shows has something to offer. In terms of traditional new isekai entries, Parallel World Pharmacy is arguably the best of the bunch, and it is also more unique than the average addition to the genre.
                </p>
                <p class="p3">Instead of an adventurer, this anime focuses on a pharmacist, Kanji, who reincarnates as a child in a family known for medicine. As Falma, Kanji sets out to leave a positive impact on this world through healing rather than brute force. While overpowered with the ability to essentially create any substance he wants, Falma must still rely on his medical background to help people, and Parallel World Pharmacy's scientific component seems to be well researched. As episode 4 ended with Falma opening his pharmacy, the anime is just about to start exploring the core of its premise.
                </p> 

                <button class="desc_button" type="button" onclick="document.getElementById ('description12') .style.display='none'">Close</button>      
            </div>  
        </div>

        <div class="rating_container">
            <h2 class="rating" id="no13">No 13</h2>
            <a class="title" href="https://www.animerush.tv/anime/Kinsou-no-Vermeil-Gakeppuchi-Majutsushi-wa-Saikyou-no-Yakusai-to-Mahou-Sekai-wo-Tsukisusumu/">
                <h2><b>Vermeil In Gold</b></h2>
            </a>
            
            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Kinsou-no-Vermeil-Gakeppuchi-Majutsushi-wa-Saikyou-no-Yakusai-to-Mahou-Sekai-wo-Tsukisusumu.jpg" alt="Movie Image">

            <table>
                <tr>
                    <th>Title</th>
                    <td>Kinsou no Vermeil:</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td>Staple Entertainment</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Fantasy, Ecchi</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description13') .style.display='block'">Read Description</button>
            <div class="desc_container" id="description13">
                
                <p class="p2">Helping to fill the quota for playful ecchi for the Summer 2022 season, Vermeil in Gold wastes little time in confirming that it will get reasonably risky with its content, even if it is unlikely to show anything too graphic. In order to pass his summoning magic class, Alto uses a mysterious grimoire to conjure a powerful demon named Vermeil, and she is more than happy to act as his familiar. To boost Alto's power, Vermeil needs to get physical with the mage. Yes, that type of "physical". 
                </p>
                <p class="p3">Vermeil in Gold is an acquired taste, to put it mildly. The episodes suffer from disappointing animation at times, with the fight scenes consistently falling flat despite some cool moments. The anime has started to properly explore its magic system, and the school's social structure. Ultimately, someone's appreciation of Vermeil in Gold will come down to whether they enjoy the anime's fan service scenes since they are quite prominent.
                </p>

                <button class="desc_button" type="button" onclick="document.getElementById ('description13') .style.display='none'">Close</button>        
            </div>   
        </div>

        <div class="rating_container">
            <h2 class="rating" id="no14">No 14</h2>
            <a class="title" href="https://www.animerush.tv/anime/Soredemo-Ayumu-wa-Yosetekuru/">
                <h2><b>When Will Ayumu Make His Move?</b></h2>
            </a>
            
            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Soredemo-Ayumu-wa-Yosetekuru.jpg" alt="Movie Image">

            <table>
                <tr>
                    <th>Title</th>
                    <td>Soredemo Yosetekuru</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td>SILVER LINK.</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Slice of Life, Comedy</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description14') .style.display='block'">Read Description</button>
            
            <div class="desc_container" id="description14">
                
                <p class="p2">Anime rom-coms tend to tip-toe around the characters' feelings for each other, so it is kind of refreshing when a series comes along that puts a few things on the table. Ayumu has a crush on Urushi and joins her one-member shogi club, with the goal of confessing after beating her in a game. In the meantime, Ayumu makes it very clear that he is interested in his senpai.
                </p>
                <p class="p3">Ayumu and Urushi have a charming and fluffy dynamic built on mutual interest, even if the anime has not fully invested in making them a couple yet. Although the story does have a few fun side characters, they only show up in short bursts and primarily to support the protagonists. When Will Ayumu Make His Move? is not laugh-out-loud funny, but the anime can put a smile on a viewer's face.
                </p> 

                <button class="desc_button" type="button" onclick="document.getElementById ('description14') .style.display='none'">Close</button>     
            </div>
        </div>

        <div class="rating_container">
            <h2 class="rating" id="no15">No 15</h2>
            <a class="title" href="https://www.animerush.tv/anime/Jashin-chan-Dropkick-X/">
                <h2><b>Dropkick On My Devil!! X</b></h2>
            </a>
            
            <img class="rating_image" src="https://www.animerush.tv/anime-images-big/Jashin-chan-Dropkick-X.jpg" alt="Movie Image">

            <table>
                <tr>
                    <th>Title</th>
                    <td>Jashin-chan Dropkick</td>
                </tr>
                <tr>
                    <th>Studio</th>
                    <td>Nomad</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <th>Episode</th>
                    <td>Ongoing</td>
                </tr>
            </table>

            <a class="a" href="#">Click to download</a>

            <button class="desc_button" type="button" onclick="document.getElementById ('description15') .style.display='block'">Read Description</button>
            <div class="desc_container" id="description15">
                
                <p class="p2">Perhaps one of the more surprising anime franchises of the last few years, Dropkick on my Devil!! is airing its third season in Summer 2022. The slapstick-heavy comedy anime revolves around the gothic human Yurine Hanazono and the demon Jashin-chan's tumultuous relationship. Basically, the latter spends most of her time trying to kill the former; in response, Yurine tortures Jashin in some rather brutal ways.
                </p>
                <p class="p3">Filled with meta jokes and pain, Dropkick On My Devil!! X got off to a predictable but enjoyable start. The season's episodes incorporate most of the anime's supporting characters, so much so that things can get a bit overwhelming; however, figures such as Pekora and Minos help diversify Yurine and Jashin's routine. Episode 4 was a bit of a letdown compared to its immediate predecessors as it felt like a throwback to season one.
                </p>

                <button class="desc_button" type="button" onclick="document.getElementById ('description15') .style.display='none'">Close</button>      
            </div>
        </div>

        <footer class="footer-a">
        
            <ul class="ul2">
                <li class="ab2"><a class="a2" href="#home">Anime Home</a></li>
                <li class="ab2"><a class="a2" href="#">Summer Rating</a></li>
                <li class="ab2"><a class="a2" href="#">Latest Release</a></li>
                <li class="ab2"><a class="a2" href="#">Most Watched</a></li>
            </ul>
                <form action="">
                    <input type="text" placeholder="Search">
                </form>
        </footer>
    </body>
    </html>
